# Office365APIEditor

./: .gitignore  LICENSE.txt  Office365APIEditor.sln  README.md  azure-pipelines.yml  rDsbeomae4FXwgQTJp9Rs64Qg9vDiTCdBv  tutorial1.md
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Office365APIEditor/: AccessTokenWizard.Designer.cs  AccessTokenWizard.cs  AccessTokenWizard.resx  AcquireViewerTokenForm.Designer.cs  AcquireViewerTokenForm.cs  App.config  AttachmentViewerForm.cs  ClientInformation.cs  DetailedTokenViewer.Designer.cs  DetailedTokenViewer.cs  DetailedTokenViewer.resx  FolderViewerForm.Designer.cs  FolderViewerForm.cs  FolderViewerForm.resx  GetCodeForm.Designer.cs  GetCodeForm.cs  GlobalSuppressions.cs  LoggingOption.Designer.cs  LoggingOption.cs  MailboxViewerForm.Designer.cs  MailboxViewerForm.cs  MailboxViewerForm.resx  Memo.txt  ModeSelectionForm.Designer.cs  ModeSelectionForm.cs  Office365APIEditor.csproj  Office365APIEditorHelper.cs  Program.cs  PropertyViewerForm.Designer.cs  PropertyViewerForm.cs  RequestForm.Designer.cs  RequestForm.cs  RequestForm.resx  RequestFormOptionForm.Designer.cs  RequestFormOptionForm.cs  RunHistory.cs  RunInformation.cs  ScopeEditorForm.Designer.cs  ScopeEditorForm.cs  Settings.cs  (+9 more)
Office365APIEditor/AccessTokenUtil/: AccessTokenUtil.cs  V1NativeAppUtil.cs  V1WebAppUtil.cs  V2MobileAppUtil.cs  V2NativeAppUtil.cs  V2WebAppUtil.cs
Office365APIEditor/Licenses/: 3rd party notice.txt  AsyncUsageAnalyzers.txt  DynamicJson.txt  Microsoft.Identity.Client.txt  Microsoft.IdentityModel.Clients.ActiveDirectory.txt  Microsoft.OData.Client.txt  Microsoft.OData.Core.txt  Microsoft.OData.Edm.txt  Microsoft.OData.ProxyExtensions.txt  Microsoft.Office365.OutlookServices-V2.0.txt  Microsoft.Spatial.txt  Newtonsoft.Json.txt  ScintillaNET_FindReplaceDialog.txt  System.Management.Automation.dll.txt  jacobslusser.ScintillaNET.Signed.txt  jacobslusser.ScintillaNET.txt
Office365APIEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Office365APIEditor/SampleRequest/: MicrosoftGraphBeta.json  MicrosoftGraphV1.0.json  (+4 more)
PublishSite/: PreBuild.ps1  PreBuild.vbs  Program.cs  PublishSite.csproj  Startup.cs
PublishSite/Controllers/: HomeController.cs
PublishSite/Preview/: index.html  script.js
PublishSite/Properties/: launchSettings.json
PublishSite/Properties/ServiceDependencies/Office365APIEditor - Web Deploy/: profile.arm.json
PublishSite/Views/Home/: Index.cshtml
PublishSite/wwwroot/: latestMsi.txt
Setup/: Setup.vdproj
tutorials/: Acquire_new_access_token_for_Editor_Mode.md  How_to_register_a_V1_Native_application.md  How_to_register_a_V1_Web_application.md  How_to_register_a_V1_Web_application_for_App_Only_Token.md  How_to_register_a_V1_Web_application_for_App_Only_Token_Key_Auth.md  How_to_register_a_V2_Native_application.md  How_to_register_a_V2_Web_application.md  How_to_register_a_V2_Web_application_for_App_Only_Token_Cert_Auth.md  How_to_register_a_V2_Web_application_for_App_Only_Token_Key_Auth.md  How_to_register_a_Web_application_for_SharePoint_Online_App-Only_Token.md  Start_new_Mailbox_Viewer_Session.md
(+155 files in other folders)
