Web Application (rykoma02)
	Client ID : 6c8439d0-6144-4b63-a766-fa796fa2779c
	Redirect URL : http://localhost/app03
	Resource : Exchange Online (Microsoft Graph でも可)
	Client Secret : 3HasFgH9XLouiCvC6I9NJqRFirvRELbGjAIRQ6rqN2w=

Web Application (rykoma03)
	Client ID : 072e0ce2-c143-4f05-8b3a-9700e1e23387
	Redirect URL : http://localhost/webapp02
	Resource : Exchange Online
	Client Secret : wc/0CiCk1AI2N57HC6G81vjBKtWefRyKNHxTuBx7k1M=

Native Application (rykoma02)
	Tenant Name rykoma02.onmicrosoft.com
	Client ID : c5524f44-7719-4b68-a1e5-ce434b1862bd
	Resource : Exchange Online (Microsoft Graph でも可)
	Redirect URL : http://localhost/restoauth01

Native Application (rykoma03)
	Tenant Name rykoma03.onmicrosoft.com
	Client ID : 652048ee-63ee-4774-93a4-2188e13e0d91
	Resource : Exchange Online (Microsoft Graph でも可)
	Redirect URL : http://localhost/nativeapp02


1. アプリケーションを起動します。

2. [Web application] か [Native application] を選択して、必要な情報を入力します。
   ご自身で Azure AD に登録しているアプリケーションがあればその情報を使用してください。
   テスト用として以下の情報も使用できます。
   
   Web application の場合
   --------------------
   Client ID : 072e0ce2-c143-4f05-8b3a-9700e1e23387
   Redirect URL : http://localhost/webapp02
   Resource : Exchange Online (Microsoft Graph でも可)
   Client Secret : wc/0CiCk1AI2N57HC6G81vjBKtWefRyKNHxTuBx7k1M=
   
   Native application の場合
   -----------------------
   Tenant Name rykoma03.onmicrosoft.com
   Client ID : 652048ee-63ee-4774-93a4-2188e13e0d91
   Resource : Exchange Online (Microsoft Graph でも可)
   Redirect URL : http://localhost/nativeapp02

3. [Acquire Access Token] をクリックして認証します。
   アプリケーションの情報にご自身の情報を使用した場合は、ご自身のテナントのユーザーでサインインしてください。
   テスト用の情報を使用した場合は、以下の資格情報でサインインできます。
   
   Username : exouser01@rykoma03.onmicrosoft.com
   Password : P@ssword1

4. ウィンドウが変わります。
   Office 365 API のリクエストを入力して、[Run] をクリックして動作をご確認ください。
   例えば以下のようなことができます。
   
   メールを取得する
   ----------
   Request : https://outlook.office.com/api/v2.0/me/messages
   Method : GET
   
   予定を取得する
   ----------
   Request : https://outlook.office.com/api/v2.0/me/calendarview?startDateTime=2016-04-01T00:00:00&endDateTime=2016-05-01T00:00:00
   Method : GET
   
   添付ファイル付きのメールを送信する
   ---------------------
   Request : https://outlook.office.com/api/v2.0/me/sendmail
   Method : POST
   Body : 
	----- ここから -----
	{
	  "Message": {
		"Subject": "Meet for lunch?",
		"Body": {
		  "ContentType": "Text",
		  "Content": "The new cafeteria is open."
		},
		"ToRecipients": [
		  {
			"EmailAddress": {
			  "Address": "exouser01@rykoma03.onmicrosoft.com"
			}
		  }
		],
		"Attachments": [
		  {
			"@odata.type": "#Microsoft.OutlookServices.FileAttachment",
			"Name": "menu.txt",
			"ContentBytes": "bWFjIGFuZCBjaGVlc2UgdG9kYXk="
		  }
		]
	  },
	  "SaveToSentItems": "false"
	}
	----- ここまで -----

   受信トレイの先頭のアイテムの id を取得する
   ----------------------------
   Request : https://outlook.office.com/api/v2.0/me/MailFolders/Inbox/messages/?$select=Id&$top=1
   Method : GET
   
   特定の id のアイテムに分類項目を設定して既読にする
   ----------------------------------
   Request : https://outlook.office.com/api/v2.0/me/messages/{message_id}
   Method : PATCH
   Body : 
	----- ここから -----
	{
	  "Categories": [
		"Orange category",
		"Green category"
	  ],
	  "IsRead": true
	}
	----- ここまで -----

   特定の id のアイテムを削除する
   --------------------
   Request : https://outlook.office.com/api/v2.0/me/messages/{message_id}
   Method : DELETE
   