Web Application (rykoma02)
	Client ID : 6c8439d0-6144-4b63-a766-fa796fa2779c
	Redirect URL : http://localhost/app03
	Resource : Exchange Online (Microsoft Graph でも可)
	Client Secret : 3HasFgH9XLouiCvC6I9NJqRFirvRELbGjAIRQ6rqN2w=

Web Application (rykoma03)
	Client ID : 072e0ce2-c143-4f05-8b3a-9700e1e23387
	Redirect URL : http://localhost/webapp02
	Resource : Exchange Online
	Client Secret : wc/0CiCk1AI2N57HC6G81vjBKtWefRyKNHxTuBx7k1M=

Native Application (rykoma02)
	Tenant Name rykoma02.onmicrosoft.com
	Client ID : c5524f44-7719-4b68-a1e5-ce434b1862bd
	Resource : Exchange Online (Microsoft Graph でも可)
	Redirect URL : http://localhost/restoauth01


GET
https://outlook.office.com/api/v2.0/me/calendarview?startDateTime=2016-03-01T00:00:00&endDateTime=2016-03-01T23:59:59


POST
https://outlook.office.com/api/v2.0/me/sendmail
{
  "Message": {
    "Subject": "Meet for lunch?",
    "Body": {
      "ContentType": "Text",
      "Content": "The new cafeteria is open."
    },
    "ToRecipients": [
      {
        "EmailAddress": {
          "Address": "exouser01@rykoma02.onmicrosoft.com"
        }
      }
    ],
    "Attachments": [
      {
        "@odata.type": "#Microsoft.OutlookServices.FileAttachment",
        "Name": "menu.txt",
        "ContentBytes": "bWFjIGFuZCBjaGVlc2UgdG9kYXk="
      }
    ]
  },
  "SaveToSentItems": "false"
}


GET
https://outlook.office.com/api/v2.0/me/MailFolders/Inbox/messages/?$select=Id&$top=1



DELETE
https://outlook.office.com/api/v2.0/me/messages/{message_id}



PATCH
https://outlook.office.com/api/v2.0/me/messages/{message_id}
{
  "Categories": [
    "Orange category",
    "Green category"
  ],
  "IsRead": true
}